<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/img/duck.png" alt="Bootstrap" width="80"></a>
                <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto text-body-white mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="p-4 p-md-4">
        <div class="catalogo pb-2">
            <div class="catologo-head d-flex justify-content-between pb-3">
                <h2>Catalogo Libri</h2>
                <button class="bg-primary rounded border-0 text-white px-3 py-2">Aggiungi libro</button>
            </div>

            <div class="catalogo-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-block">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilatri della terra</td>
                            <td class="d-none d-md-block">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-block">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-block">-</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-block">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>II codice Da Vinci</td>
                            <td class="d-none d-md-block">10/10/2023</td>
                            <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-block">10/10/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-block">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-block">-</td>
                            <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>II mondo di Sofia</td>
                            <td class="d-none d-md-block">10/10/2023</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone</td>
                            <td class="d-none d-md-block">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>II piccolo principe</td>
                            <td class="d-none d-md-block">-</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-block">-</td>
                            <td><span class="badge text-bg-success text-white">In prestito</span></td>
                            <td>
                                <span class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary border-2"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="todo pb-4">
            <div class="card ">
                <div class="card-header">
                    <h2>Todo</h2>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                <label class="form-check-label" for="checkDefault">
                                    Chiamare segreteria
                                </label>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                <label class="form-check-label" for="checkDefault">
                                    Mandare avvisi prestiti scaduti
                                </label>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                <label class="form-check-label" for="checkDefault">
                                    Ordinare nuovi libri
                                </label>
                        </li>

                </div>
                </ul>
            </div>
        </div>
        </div>

        <div class="faq">
            <div class="card">
                <div class="card-header">
                    <h2>F.A.Q.</h2>
                </div>

                <div class="card-body">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, nihil natus dolorum nulla, quas praesentium tempore exercitationem ea officia, necessitatibus rem. Quos delectus deleniti ut magni? Enim voluptates autem laboriosam?</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quaerat ipsam necessitatibus totam doloribus corporis porro aliquam eveniet molestias? Odio accusantium a reiciendis nihil inventore quis beatae quidem ratione temporibus.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt esse animi laborum delectus dolorum ad hic eaque, veniam, in omnis nobis minima commodi, facilis ullam nulla rerum quam sed.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>